# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake_learn


#############################################
# Order-only phony target for cmake_learn

build cmake_object_order_depends_target_cmake_learn: phony || cmake_object_order_depends_target_print_lib cmake_object_order_depends_target_rect_lib

build CMakeFiles/cmake_learn.dir/main.cpp.obj: CXX_COMPILER__cmake_learn_unscanned_Debug C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/main.cpp || cmake_object_order_depends_target_cmake_learn
  DEP_FILE = CMakeFiles\cmake_learn.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ahmed Ibrahim/CLionProjects/cmake_learn/rectangles/include"
  OBJECT_DIR = CMakeFiles\cmake_learn.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_learn.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_learn


#############################################
# Link the executable cmake_learn.exe

build cmake_learn.exe: CXX_EXECUTABLE_LINKER__cmake_learn_Debug CMakeFiles/cmake_learn.dir/main.cpp.obj | rectangles/librect_lib.a print/libprint_lib.a || print/libprint_lib.a rectangles/librect_lib.a
  FLAGS = -g
  LINK_LIBRARIES = rectangles/librect_lib.a  print/libprint_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake_learn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake_learn.exe
  TARGET_IMPLIB = libcmake_learn.dll.a
  TARGET_PDB = cmake_learn.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn" -B"C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ahmed Ibrahim/CLionProjects/cmake_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rect_lib


#############################################
# Order-only phony target for rect_lib

build cmake_object_order_depends_target_rect_lib: phony || rectangles/CMakeFiles/rect_lib.dir

build rectangles/CMakeFiles/rect_lib.dir/src/rectangle.cpp.obj: CXX_COMPILER__rect_lib_unscanned_Debug C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/rectangles/src/rectangle.cpp || cmake_object_order_depends_target_rect_lib
  DEP_FILE = rectangles\CMakeFiles\rect_lib.dir\src\rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/ahmed Ibrahim/CLionProjects/cmake_learn/rectangles/include"
  OBJECT_DIR = rectangles\CMakeFiles\rect_lib.dir
  OBJECT_FILE_DIR = rectangles\CMakeFiles\rect_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rect_lib


#############################################
# Link the static library rectangles\librect_lib.a

build rectangles/librect_lib.a: CXX_STATIC_LIBRARY_LINKER__rect_lib_Debug rectangles/CMakeFiles/rect_lib.dir/src/rectangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = rectangles\CMakeFiles\rect_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rectangles\librect_lib.a
  TARGET_PDB = rect_lib.a.dbg


#############################################
# Utility command for edit_cache

build rectangles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug\rectangles" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rectangles/edit_cache: phony rectangles/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rectangles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug\rectangles" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn" -B"C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rectangles/rebuild_cache: phony rectangles/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ahmed Ibrahim/CLionProjects/cmake_learn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target print_lib


#############################################
# Order-only phony target for print_lib

build cmake_object_order_depends_target_print_lib: phony || print/CMakeFiles/print_lib.dir

build print/CMakeFiles/print_lib.dir/src/print.cpp.obj: CXX_COMPILER__print_lib_unscanned_Debug C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/print/src/print.cpp || cmake_object_order_depends_target_print_lib
  DEP_FILE = print\CMakeFiles\print_lib.dir\src\print.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = print\CMakeFiles\print_lib.dir
  OBJECT_FILE_DIR = print\CMakeFiles\print_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target print_lib


#############################################
# Link the static library print\libprint_lib.a

build print/libprint_lib.a: CXX_STATIC_LIBRARY_LINKER__print_lib_Debug print/CMakeFiles/print_lib.dir/src/print.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = print\CMakeFiles\print_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = print\libprint_lib.a
  TARGET_PDB = print_lib.a.dbg


#############################################
# Utility command for edit_cache

build print/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug\print" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build print/edit_cache: phony print/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build print/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug\print" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn" -B"C:\Users\ahmed Ibrahim\CLionProjects\cmake_learn\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build print/rebuild_cache: phony print/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake_learn: phony cmake_learn.exe

build libprint_lib.a: phony print/libprint_lib.a

build librect_lib.a: phony rectangles/librect_lib.a

build print_lib: phony print/libprint_lib.a

build rect_lib: phony rectangles/librect_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahmed Ibrahim/CLionProjects/cmake_learn/cmake-build-debug

build all: phony cmake_learn.exe rectangles/all print/all

# =============================================================================

#############################################
# Folder: C:/Users/ahmed Ibrahim/CLionProjects/cmake_learn/cmake-build-debug/print

build print/all: phony print/libprint_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/ahmed Ibrahim/CLionProjects/cmake_learn/cmake-build-debug/rectangles

build rectangles/all: phony rectangles/librect_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/CMakeLists.txt C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/print/CMakeLists.txt C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/rectangles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/CMakeLists.txt C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/print/CMakeLists.txt C$:/Users/ahmed$ Ibrahim/CLionProjects/cmake_learn/rectangles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
